* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.4s linear;
}

body {
  background-color: #ececec;
  display: flex;
  flex-direction: column;
}

.container {
  width: 60%;
  max-width: 80%;
  min-height: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .category {
  width: 100%;
  display: grid;
  justify-content: space-around;
  align-items: center;
}
.container .products {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.container h3 {
  margin: 0 10px 15px 0;
  color: #1b1b1b;
}
.container #products,
.container #category {
  border: none;
  min-width: 280px;
  height: 40px;
  text-align: center;
  outline: none;
}
.container #products:hover,
.container #category:hover {
  outline: 2px solid #00bfff;
}

.addProducts {
  width: 60%;
  max-width: 80%;
  min-height: 150px;
  margin: 0 auto;
}
.addProducts form {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.addProducts form label {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(240px, 240px);
  grid-template-areas: "h4 h4" "input fi";
  color: #00bfff;
}
.addProducts form h4 {
  grid-area: h4;
  margin: 0 10px 15px 0;
}
.addProducts form .fi {
  grid-area: fi;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #00bfff;
  color: #ececec;
  text-align: center;
  cursor: pointer;
}
.addProducts form input[type=text] {
  grid-area: input;
  width: 240px;
  border: none;
  padding: 15px;
  height: 40px;
  outline: none;
}
.addProducts form input[type=text]:hover {
  border: 2px solid #00bfff;
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    margin: 50px auto;
  }
  .container .category {
    margin-bottom: 20px;
  }

  .addProducts form {
    flex-direction: column;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
